<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tq.apps.obg.activity.FrontActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="같은 그림 찾기"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>-->
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/front_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/player_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/pbtn_states"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/team_quiz"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ebtn_states"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>
