<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/QuizBackgroundLayout">
        <LinearLayout style="@style/TilePaddingLayout">

            <LinearLayout
                android:id="@+id/back_quiz_image"
                style="@style/TileLinearLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/tile_11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_11"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_11"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_12_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_12"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_12"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_13_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_13"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_13"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/tile_21_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_21"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_21"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_22_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_22"
                            style="@style/TileFrontImageView"/>
                            <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_22"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_23_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_23"
                            style="@style/TileFrontImageView"/>
                            <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_23"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/tile_31_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_31"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_31"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_32_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_32"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_32"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_33_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_33"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            style="@style/TileBackImageView"
                            android:id="@+id/image_back_33"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/tile_41_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_41"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_41"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            android:id="@+id/image_back_41"
                            style="@style/TileBackImageView"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_42_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_42"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_42"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            android:id="@+id/image_back_42"
                            style="@style/TileBackImageView"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tile_43_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">
                        <FrameLayout
                            android:id="@+id/tile_43"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">
                        <ImageView
                            android:id="@+id/image_front_43"
                            style="@style/TileFrontImageView" />
                        <ImageView
                            android:id="@+id/image_back_43"
                            style="@style/TileBackImageView"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>