<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        style="@style/QuizBackgroundLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/back_quiz_image"
                style="@style/TileLinearLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tile_11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">

                        <FrameLayout
                            android:id="@+id/tile_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">

                            <ImageView
                                android:id="@+id/image_front_11"
                                style="@style/TileFrontImageView" />

                            <ImageView
                                android:id="@+id/image_back_11"
                                style="@style/TileBackImageView" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tile_12_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">

                        <FrameLayout
                            android:id="@+id/tile_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">

                            <ImageView
                                android:id="@+id/image_front_12"
                                style="@style/TileFrontImageView"/>

                            <ImageView
                                style="@style/TileBackImageView"
                                android:id="@+id/image_back_12"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/tile_21_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">

                        <FrameLayout
                            android:id="@+id/tile_21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">

                            <ImageView
                                android:id="@+id/image_front_21"
                                style="@style/TileFrontImageView" />

                            <ImageView
                                style="@style/TileBackImageView"
                                android:id="@+id/image_back_21" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tile_22_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ztile_layout">

                        <FrameLayout
                            android:id="@+id/tile_22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ztile_layout">

                            <ImageView
                                android:id="@+id/image_front_22"
                                style="@style/TileFrontImageView"/>

                            <ImageView
                                style="@style/TileBackImageView"
                                android:id="@+id/image_back_22"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>